EMAIL_USER=nikitaraul08@gmail.com
EMAIL_APP_PASSWORD=gyvh xlck qpfz xrxg
JWT_SECRET=aFXPXe8Ihw8oPu0JPAW75rlJr198nSgq2NP7ho7AY20
OPEN_API_KEY=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
DATABASE_URL=postgresql://postgres:oEImqAplMmGEiprMmHuwAdqhzjZCWmxD@postgres.railway.internal:5432/railway
REDIS_URL=redis://default:ajPCdzj5AWIvofYq4X7ULLIHFzB3xVIZ@redis-15910.c11.us-east-1-2.ec2.redns.redis-cloud.com:15910
NEXTAUTH_SECRET=bc12adbd5e7f4a69b24cc9b2009907cc39e939f5937a8f8fe3aa04462581692c
